"label" "filename" "md5" "replicate" "associated_controlled-vocabulary_terms" "Charlson_score" "disease_state" "Experiment" "GEO_Accession (exp)" "icu" "mechanical_ventilation" "Sample Name" "ventilator-free_days" "DM" "sex" "fibrinogen" "apacheii" "sofa" "group"
"1" "SAMN15934916" "mapping/star/SAMN15934916/all_mates/out/star.SAMN15934916.all_mates.gene_counts.tab" "54ffe244e26ccd9ea1a5680be1019f5b" 1 "DOID:0080600 UBERON:0003100 CL:0000738 NCIT:C12529" 2 "COVID-19" "SRX9033869" "GSM4753091" "no" "no" "GSM4753091" 28 1 "female" 406 NA NA "COVID_19"
"2" "SAMN15934917" "mapping/star/SAMN15934917/all_mates/out/star.SAMN15934917.all_mates.gene_counts.tab" "6ba214e16e065eed7a63eb61fd0b5d39" 1 "DOID:0080600 UBERON:0003101 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 0 "COVID-19" "SRX9033868" "GSM4753090" "yes" "yes" "GSM4753090" 28 0 "male" 680 28 11 "COVID_19"
"3" "SAMN15934918" "mapping/star/SAMN15934918/all_mates/out/star.SAMN15934918.all_mates.gene_counts.tab" "898a446fcb980ff11735561e02938cc2" 1 "DOID:0080600 UBERON:0003101 CL:0000738 NCIT:C12529" 4 "COVID-19" "SRX9033867" "GSM4753089" "no" "no" "GSM4753089" 28 0 "male" 489 NA NA "COVID_19"
"4" "SAMN15934919" "mapping/star/SAMN15934919/all_mates/out/star.SAMN15934919.all_mates.gene_counts.tab" "47db8e1463f4f86250b0c6b7ff5cf2a8" 1 "DOID:0080600 UBERON:0003100 CL:0000738 NCIT:C12529" 4 "COVID-19" "SRX9033866" "GSM4753088" "no" "no" "GSM4753088" 28 0 "female" 501 NA NA "COVID_19"
"5" "SAMN15934920" "mapping/star/SAMN15934920/all_mates/out/star.SAMN15934920.all_mates.gene_counts.tab" "d522ae8b2543c251cd2763296e6f92ac" 1 "DOID:0080600 UBERON:0003101 NCIT:C53511 CL:0000738 NCIT:C12529" 4 "COVID-19" "SRX9033865" "GSM4753087" "yes" "no" "GSM4753087" 28 0 "male" 727 10 3 "COVID_19"
"6" "SAMN15934921" "mapping/star/SAMN15934921/all_mates/out/star.SAMN15934921.all_mates.gene_counts.tab" "a2dd01830075554344f97fc14fe7ba93" 1 "DOID:0080600 UBERON:0003101 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 2 "COVID-19" "SRX9033864" "GSM4753086" "yes" "yes" "GSM4753086" 24 0 "male" 526 20 8 "COVID_19"
"7" "SAMN15934922" "mapping/star/SAMN15934922/all_mates/out/star.SAMN15934922.all_mates.gene_counts.tab" "b1d7aac6fa7a60902ee16aaa8fcbef4f" 1 "DOID:0080600 UBERON:0003100 CL:0000738 NCIT:C12529" 6 "COVID-19" "SRX9033863" "GSM4753085" "no" "no" "GSM4753085" 28 1 "female" 478 NA NA "COVID_19"
"8" "SAMN15934923" "mapping/star/SAMN15934923/all_mates/out/star.SAMN15934923.all_mates.gene_counts.tab" "5f5b2429fabfd3d34f12c7768376829c" 1 "DOID:0080600 UBERON:0003101 CL:0000738 NCIT:C12529" 2 "COVID-19" "SRX9033862" "GSM4753084" "no" "no" "GSM4753084" 28 0 "male" 797 NA NA "COVID_19"
"9" "SAMN15934924" "mapping/star/SAMN15934924/all_mates/out/star.SAMN15934924.all_mates.gene_counts.tab" "da37344fa663e1b4c744a1aa5319c2ad" 1 "DOID:0080600 UBERON:0003100 CL:0000738 NCIT:C12529" 2 "COVID-19" "SRX9033858" "GSM4753080" "no" "no" "GSM4753080" 28 0 "female" 617 NA NA "COVID_19"
"10" "SAMN15934925" "mapping/star/SAMN15934925/all_mates/out/star.SAMN15934925.all_mates.gene_counts.tab" "513997cecbde586cbe14682900c71a50" 1 "DOID:0080600 UBERON:0003101 CL:0000738 NCIT:C12529" 1 "COVID-19" "SRX9033857" "GSM4753079" "no" "no" "GSM4753079" 28 1 "male" 874 NA NA "COVID_19"
"11" "SAMN15934926" "mapping/star/SAMN15934926/all_mates/out/star.SAMN15934926.all_mates.gene_counts.tab" "3781f34755f52ab3137844afd408ade7" 1 "DOID:0080600 UBERON:0003101 CL:0000738 NCIT:C12529" 1 "COVID-19" "SRX9033856" "GSM4753078" "no" "no" "GSM4753078" 28 0 "male" NA NA NA "COVID_19"
"12" "SAMN15934927" "mapping/star/SAMN15934927/all_mates/out/star.SAMN15934927.all_mates.gene_counts.tab" "6ed53ba9d4bdda8923ed0c9e7a6de34d" 1 "DOID:0080600 UBERON:0003101 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 7 "COVID-19" "SRX9033828" "GSM4753050" "yes" "yes" "GSM4753050" 7 1 "male" 635 25 8 "COVID_19"
"13" "SAMN15934928" "mapping/star/SAMN15934928/all_mates/out/star.SAMN15934928.all_mates.gene_counts.tab" "68408593b3aa6c174e82c0ce36ca42d3" 1 "DOID:0080600 UBERON:0003100 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 3 "COVID-19" "SRX9033827" "GSM4753049" "yes" "yes" "GSM4753049" 21 1 "female" 439 17 6 "COVID_19"
"14" "SAMN15934929" "mapping/star/SAMN15934929/all_mates/out/star.SAMN15934929.all_mates.gene_counts.tab" "4e7ae60361e0d23f47628e757b7014cb" 1 "DOID:0080600 UBERON:0003101 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 3 "COVID-19" "SRX9033826" "GSM4753048" "yes" "yes" "GSM4753048" 0 1 "male" 554 17 6 "COVID_19"
"15" "SAMN15934930" "mapping/star/SAMN15934930/all_mates/out/star.SAMN15934930.all_mates.gene_counts.tab" "eee3d81b5909ae7602f761af2990980d" 1 "DOID:0080600 UBERON:0003100 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 6 "COVID-19" "SRX9033825" "GSM4753047" "yes" "yes" "GSM4753047" 0 1 "female" 659 29 11 "COVID_19"
"16" "SAMN15934931" "mapping/star/SAMN15934931/all_mates/out/star.SAMN15934931.all_mates.gene_counts.tab" "fd847894537f9283f2a2769eb69204e9" 1 "DOID:0080600 UBERON:0003100 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 2 "COVID-19" "SRX9033824" "GSM4753046" "yes" "yes" "GSM4753046" 25 0 "female" NA 13 9 "COVID_19"
"17" "SAMN15934932" "mapping/star/SAMN15934932/all_mates/out/star.SAMN15934932.all_mates.gene_counts.tab" "549757d1d4f5046a4d2369a552a46164" 1 "DOID:0080600 UBERON:0003101 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 2 "COVID-19" "SRX9033823" "GSM4753045" "yes" "yes" "GSM4753045" 11 0 "male" 719 18 7 "COVID_19"
"18" "SAMN15934933" "mapping/star/SAMN15934933/all_mates/out/star.SAMN15934933.all_mates.gene_counts.tab" "142bee716cf803ba9455b9757003e034" 1 "DOID:0080600 UBERON:0003101 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 2 "COVID-19" "SRX9033822" "GSM4753044" "yes" "yes" "GSM4753044" 22 0 "male" 365 20 6 "COVID_19"
"19" "SAMN15934934" "mapping/star/SAMN15934934/all_mates/out/star.SAMN15934934.all_mates.gene_counts.tab" "3be518be3948eab2920f7e959310f8e9" 1 "DOID:0080600 UBERON:0003101 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 4 "COVID-19" "SRX9033821" "GSM4753043" "yes" "yes" "GSM4753043" 20 1 "male" 237 21 12 "COVID_19"
"20" "SAMN15934935" "mapping/star/SAMN15934935/all_mates/out/star.SAMN15934935.all_mates.gene_counts.tab" "7c3c609ca24f1207be1703cf0e5e1f22" 1 "DOID:0080600 UBERON:0003101 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 1 "COVID-19" "SRX9033820" "GSM4753042" "yes" "yes" "GSM4753042" 0 0 "male" 949 28 13 "COVID_19"
"21" "SAMN15934936" "mapping/star/SAMN15934936/all_mates/out/star.SAMN15934936.all_mates.gene_counts.tab" "64b3745efa68ee6fdec9356e710bf447" 1 "DOID:0080600 UBERON:0003101 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 3 "COVID-19" "SRX9033819" "GSM4753041" "yes" "yes" "GSM4753041" 26 1 "male" 457 19 7 "COVID_19"
"22" "SAMN15934937" "mapping/star/SAMN15934937/all_mates/out/star.SAMN15934937.all_mates.gene_counts.tab" "2fe597ff5e073d19b0157a53f4a347fe" 1 "DOID:0080600 UBERON:0003101 NCIT:C53511 CL:0000738 NCIT:C12529" 1 "COVID-19" "SRX9033818" "GSM4753040" "yes" "no" "GSM4753040" 28 0 "male" 301 8 2 "COVID_19"
"23" "SAMN15934938" "mapping/star/SAMN15934938/all_mates/out/star.SAMN15934938.all_mates.gene_counts.tab" "623ed531ded2899f12c22e0679e3f953" 1 "DOID:0080600 UBERON:0003101 CL:0000738 NCIT:C12529" 1 "COVID-19" "SRX9033817" "GSM4753039" "no" "no" "GSM4753039" 28 0 "male" NA NA NA "COVID_19"
"24" "SAMN15934939" "mapping/star/SAMN15934939/all_mates/out/star.SAMN15934939.all_mates.gene_counts.tab" "76bd01ace4fb3beb8c51abd10893333e" 1 "DOID:0080600 UBERON:0003100 CL:0000738 NCIT:C12529" 4 "COVID-19" "SRX9033816" "GSM4753038" "no" "no" "GSM4753038" 28 1 "female" NA NA NA "COVID_19"
"25" "SAMN15934940" "mapping/star/SAMN15934940/all_mates/out/star.SAMN15934940.all_mates.gene_counts.tab" "ab7a0ea36cd839adfbbb380676ae526f" 1 "DOID:0080600 UBERON:0003101 CL:0000738 NCIT:C12529" 1 "COVID-19" "SRX9033815" "GSM4753037" "no" "no" "GSM4753037" 28 0 "male" 583 NA NA "COVID_19"
"26" "SAMN15934942" "mapping/star/SAMN15934942/all_mates/out/star.SAMN15934942.all_mates.gene_counts.tab" "ca93ee0f02b3a2bf3fe3fefad16d3cac" 1 "DOID:0080600 UBERON:0003101 CL:0000738 NCIT:C12529" 0 "COVID-19" "SRX9033814" "GSM4753036" "no" "no" "GSM4753036" 28 0 "male" 540 NA NA "COVID_19"
"27" "SAMN15934943" "mapping/star/SAMN15934943/all_mates/out/star.SAMN15934943.all_mates.gene_counts.tab" "22e021481df22b0c1cd4473bacba4dea" 1 "DOID:0080600 UBERON:0003101 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 11 "COVID-19" "SRX9033813" "GSM4753035" "yes" "yes" "GSM4753035" 2 0 "male" 675 27 12 "COVID_19"
"28" "SAMN15934944" "mapping/star/SAMN15934944/all_mates/out/star.SAMN15934944.all_mates.gene_counts.tab" "0a89dd2b3042ac7c73932310755e08bf" 1 "DOID:0080600 UBERON:0003101 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 1 "COVID-19" "SRX9033812" "GSM4753034" "yes" "yes" "GSM4753034" 0 0 "male" 654 23 7 "COVID_19"
"29" "SAMN15934945" "mapping/star/SAMN15934945/all_mates/out/star.SAMN15934945.all_mates.gene_counts.tab" "9a87b3d87dc877a077bcdbeb1adc09a6" 1 "DOID:0080600 UBERON:0003101 CL:0000738 NCIT:C12529" 0 "COVID-19" "SRX9033811" "GSM4753033" "no" "no" "GSM4753033" 28 0 "male" NA NA NA "COVID_19"
"30" "SAMN15934946" "mapping/star/SAMN15934946/all_mates/out/star.SAMN15934946.all_mates.gene_counts.tab" "12a65f8d0a6595da7a2ca8c49fa95bd1" 1 "DOID:0080600 UBERON:0003101 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 1 "COVID-19" "SRX9033810" "GSM4753032" "yes" "yes" "GSM4753032" 15 0 "male" 910 27 10 "COVID_19"
"31" "SAMN15934947" "mapping/star/SAMN15934947/all_mates/out/star.SAMN15934947.all_mates.gene_counts.tab" "0255459fe6b317c37e7ec78982b51a2b" 1 "DOID:0080600 UBERON:0003100 CL:0000738 NCIT:C12529" 2 "COVID-19" "SRX9033809" "GSM4753031" "no" "no" "GSM4753031" 28 1 "female" NA NA NA "COVID_19"
"32" "SAMN15934948" "mapping/star/SAMN15934948/all_mates/out/star.SAMN15934948.all_mates.gene_counts.tab" "d33ea25f953ccde83c74708842eea537" 1 "DOID:0080600 UBERON:0003101 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 1 "COVID-19" "SRX9033808" "GSM4753030" "yes" "yes" "GSM4753030" 2 0 "male" 893 34 15 "COVID_19"
"33" "SAMN15934949" "mapping/star/SAMN15934949/all_mates/out/star.SAMN15934949.all_mates.gene_counts.tab" "8579509018fe2190a353ba35b1717eca" 1 "DOID:0080600 UBERON:0003100 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 2 "COVID-19" "SRX9033807" "GSM4753029" "yes" "yes" "GSM4753029" 0 0 "female" 317 31 12 "COVID_19"
"34" "SAMN15934950" "mapping/star/SAMN15934950/all_mates/out/star.SAMN15934950.all_mates.gene_counts.tab" "f2587f943bc20c23b22faf3ff80dd004" 1 "DOID:0080600 UBERON:0003101 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 7 "COVID-19" "SRX9033806" "GSM4753028" "yes" "yes" "GSM4753028" 0 1 "male" 780 43 16 "COVID_19"
"35" "SAMN15934951" "mapping/star/SAMN15934951/all_mates/out/star.SAMN15934951.all_mates.gene_counts.tab" "5e2efad12285c779e9e561dbdb2f6b9a" 1 "DOID:0080600 UBERON:0003100 CL:0000738 NCIT:C12529" 7 "COVID-19" "SRX9033805" "GSM4753027" "no" "no" "GSM4753027" 28 0 "female" 478 NA NA "COVID_19"
"36" "SAMN15934953" "mapping/star/SAMN15934953/all_mates/out/star.SAMN15934953.all_mates.gene_counts.tab" "6cde69eebc576f40bd2c087837c53607" 1 "DOID:0080600 UBERON:0003101 NCIT:C70909 CL:0000738 NCIT:C12529" 1 "COVID-19" "SRX9033803" "GSM4753025" "no" "yes" "GSM4753025" 23 0 "male" 929 19 7 "COVID_19"
"37" "SAMN15934954" "mapping/star/SAMN15934954/all_mates/out/star.SAMN15934954.all_mates.gene_counts.tab" "2c66b61fbf4f648949d0f658c9558e72" 1 "DOID:0080600 UBERON:0003101 CL:0000738 NCIT:C12529" 1 "COVID-19" "SRX9033802" "GSM4753024" "no" "no" "GSM4753024" 28 0 "male" 949 NA NA "COVID_19"
"38" "SAMN15934955" "mapping/star/SAMN15934955/all_mates/out/star.SAMN15934955.all_mates.gene_counts.tab" "41655813d6b5c9140fceef02078f013c" 1 "DOID:0080600 UBERON:0003101 CL:0000738 NCIT:C12529" 2 "COVID-19" "SRX9033801" "GSM4753023" "no" "no" "GSM4753023" 28 1 "male" 513 NA NA "COVID_19"
"39" "SAMN15934956" "mapping/star/SAMN15934956/all_mates/out/star.SAMN15934956.all_mates.gene_counts.tab" "77b8fbeca6a6cc2b199960c78c2b999c" 1 "DOID:0080600 UBERON:0003101 CL:0000738 NCIT:C12529" 2 "COVID-19" "SRX9033800" "GSM4753022" "no" "no" "GSM4753022" 28 0 "male" NA NA NA "COVID_19"
"40" "SAMN15934957" "mapping/star/SAMN15934957/all_mates/out/star.SAMN15934957.all_mates.gene_counts.tab" "b772ba8ce963ac8b4bf88d0129a268e6" 1 "DOID:0080600 UBERON:0003101 NCIT:C70909 CL:0000738 NCIT:C12529" 0 "COVID-19" "SRX9033799" "GSM4753021" "no" "yes" "GSM4753021" 0 0 "male" 513 15 8 "COVID_19"
"41" "SAMN15934958" "mapping/star/SAMN15934958/all_mates/out/star.SAMN15934958.all_mates.gene_counts.tab" "2506e54fdccf8bc8fe2095d4584a9f81" 1 "DOID:0080600 UBERON:0003100 CL:0000738 NCIT:C12529" 0 "COVID-19" "SRX9033854" "GSM4753076" "no" "no" "GSM4753076" 28 0 "female" 420 NA NA "COVID_19"
"42" "SAMN15934959" "mapping/star/SAMN15934959/all_mates/out/star.SAMN15934959.all_mates.gene_counts.tab" "f79b4a5f3dd7dbbc7f8dc53ee5099006" 1 "DOID:0080600 UBERON:0003101 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 2 "COVID-19" "SRX9033861" "GSM4753083" "yes" "yes" "GSM4753083" 9 0 "male" 414 23 6 "COVID_19"
"43" "SAMN15934960" "mapping/star/SAMN15934960/all_mates/out/star.SAMN15934960.all_mates.gene_counts.tab" "9cbe09be732eaa8aecae5335272d7727" 1 "DOID:0080600 UBERON:0003100 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 1 "COVID-19" "SRX9033860" "GSM4753082" "yes" "yes" "GSM4753082" 18 0 "female" 797 14 8 "COVID_19"
"44" "SAMN15934961" "mapping/star/SAMN15934961/all_mates/out/star.SAMN15934961.all_mates.gene_counts.tab" "b249e05486446b99f9de5d56f0718dce" 1 "DOID:0080600 UBERON:0003100 NCIT:C53511 CL:0000738 NCIT:C12529" 9 "COVID-19" "SRX9033859" "GSM4753081" "yes" "no" "GSM4753081" 0 1 "female" 449 22 6 "COVID_19"
"45" "SAMN15934962" "mapping/star/SAMN15934962/all_mates/out/star.SAMN15934962.all_mates.gene_counts.tab" "e9a7d22885e7d9aaeaf834cf6421f141" 1 "DOID:0080600 UBERON:0003100 CL:0000738 NCIT:C12529" 0 "COVID-19" "SRX9033853" "GSM4753075" "no" "no" "GSM4753075" 28 0 "female" 568 NA NA "COVID_19"
"46" "SAMN15934963" "mapping/star/SAMN15934963/all_mates/out/star.SAMN15934963.all_mates.gene_counts.tab" "52d808d2c4430bb56f27dacafb83e18b" 1 "DOID:0080600 UBERON:0003100 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 7 "COVID-19" "SRX9033852" "GSM4753074" "yes" "yes" "GSM4753074" 0 1 "female" 654 39 12 "COVID_19"
"47" "SAMN15934964" "mapping/star/SAMN15934964/all_mates/out/star.SAMN15934964.all_mates.gene_counts.tab" "714f17397ee54be86b496a2389130174" 1 "DOID:0080600 UBERON:0003100 CL:0000738 NCIT:C12529" 0 "COVID-19" "SRX9033851" "GSM4753073" "no" "no" "GSM4753073" 28 0 "female" NA NA NA "COVID_19"
"48" "SAMN15934965" "mapping/star/SAMN15934965/all_mates/out/star.SAMN15934965.all_mates.gene_counts.tab" "e21ce38270551acade1fe8ec934be6cf" 1 "DOID:0080600 UBERON:0003101 NCIT:C70909 CL:0000738 NCIT:C12529" 7 "COVID-19" "SRX9033850" "GSM4753072" "no" "yes" "GSM4753072" 0 0 "male" 458 27 12 "COVID_19"
"49" "SAMN15934966" "mapping/star/SAMN15934966/all_mates/out/star.SAMN15934966.all_mates.gene_counts.tab" "06d677189b07984be4e72b4a87143612" 1 "DOID:0080600 UBERON:0003100 CL:0000738 NCIT:C12529" 6 "COVID-19" "SRX9033849" "GSM4753071" "no" "no" "GSM4753071" 28 1 "female" 910 NA NA "COVID_19"
"50" "SAMN15934967" "mapping/star/SAMN15934967/all_mates/out/star.SAMN15934967.all_mates.gene_counts.tab" "9ac3b68f8b5253da7d2ff0a7ef9db842" 1 "DOID:0080600 UBERON:0003101 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 1 "COVID-19" "SRX9033848" "GSM4753070" "yes" "yes" "GSM4753070" 0 0 "male" 305 34 18 "COVID_19"
"51" "SAMN15934968" "mapping/star/SAMN15934968/all_mates/out/star.SAMN15934968.all_mates.gene_counts.tab" "8ea562bbc475bc2e374effb1b8a45758" 1 "DOID:0080600 UBERON:0003101 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 3 "COVID-19" "SRX9033847" "GSM4753069" "yes" "yes" "GSM4753069" 0 0 "male" 404 18 7 "COVID_19"
"52" "SAMN15934969" "mapping/star/SAMN15934969/all_mates/out/star.SAMN15934969.all_mates.gene_counts.tab" "c0d160d0f7f5b05bd4703f87a23822bd" 1 "DOID:0080600 UBERON:0003100 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 2 "COVID-19" "SRX9033846" "GSM4753068" "yes" "yes" "GSM4753068" 0 0 "female" NA 33 9 "COVID_19"
"53" "SAMN15934970" "mapping/star/SAMN15934970/all_mates/out/star.SAMN15934970.all_mates.gene_counts.tab" "4e799321524d07297ae7c285ae658df4" 1 "DOID:0080600 UBERON:0003101 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 5 "COVID-19" "SRX9033845" "GSM4753067" "yes" "yes" "GSM4753067" 0 0 "male" 438 21 8 "COVID_19"
"54" "SAMN15934971" "mapping/star/SAMN15934971/all_mates/out/star.SAMN15934971.all_mates.gene_counts.tab" "48c0a0fcd1dab26bb5ac0cfa94472609" 1 "DOID:0080600 UBERON:0003101 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 4 "COVID-19" "SRX9033844" "GSM4753066" "yes" "yes" "GSM4753066" 26 1 "male" 378 15 4 "COVID_19"
"55" "SAMN15934972" "mapping/star/SAMN15934972/all_mates/out/star.SAMN15934972.all_mates.gene_counts.tab" "5067090f31cf3b9ce7e6b8348bc6774d" 1 "DOID:0080600 UBERON:0003100 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 2 "COVID-19" "SRX9033843" "GSM4753065" "yes" "yes" "GSM4753065" 21 0 "female" 479 14 6 "COVID_19"
"56" "SAMN15934973" "mapping/star/SAMN15934973/all_mates/out/star.SAMN15934973.all_mates.gene_counts.tab" "246da493d0e1b583f7e3807481b7b0bb" 1 "DOID:0080600 UBERON:0003101 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 1 "COVID-19" "SRX9033842" "GSM4753064" "yes" "yes" "GSM4753064" 28 1 "male" 703 23 7 "COVID_19"
"57" "SAMN15934974" "mapping/star/SAMN15934974/all_mates/out/star.SAMN15934974.all_mates.gene_counts.tab" "5cb4d72ee80026dda0b2df987eab283f" 1 "DOID:0080600 UBERON:0003100 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 4 "COVID-19" "SRX9033841" "GSM4753063" "yes" "yes" "GSM4753063" 0 0 "female" 526 25 7 "COVID_19"
"58" "SAMN15934975" "mapping/star/SAMN15934975/all_mates/out/star.SAMN15934975.all_mates.gene_counts.tab" "c5f4af93dd9f7b08ca7b551e7a3396c2" 1 "DOID:0080600 UBERON:0003100 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 2 "COVID-19" "SRX9033840" "GSM4753062" "yes" "yes" "GSM4753062" 11 1 "female" 513 22 13 "COVID_19"
"59" "SAMN15934976" "mapping/star/SAMN15934976/all_mates/out/star.SAMN15934976.all_mates.gene_counts.tab" "2ae91ac53211e309483484147f46f2ee" 1 "DOID:0080600 UBERON:0003101 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 3 "COVID-19" "SRX9033839" "GSM4753061" "yes" "yes" "GSM4753061" 15 0 "male" 268 30 8 "COVID_19"
"60" "SAMN15934977" "mapping/star/SAMN15934977/all_mates/out/star.SAMN15934977.all_mates.gene_counts.tab" "c73f938bcd4dad8358f13444d2b6cc45" 1 "DOID:0080600 UBERON:0003101 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 3 "COVID-19" "SRX9033838" "GSM4753060" "yes" "yes" "GSM4753060" 22 1 "male" NA 18 7 "COVID_19"
"61" "SAMN15934978" "mapping/star/SAMN15934978/all_mates/out/star.SAMN15934978.all_mates.gene_counts.tab" "3cbdee1d6b49236899882878ab606762" 1 "DOID:0080600 UBERON:0003100 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 7 "COVID-19" "SRX9033837" "GSM4753059" "yes" "yes" "GSM4753059" 12 1 "female" 659 33 10 "COVID_19"
"62" "SAMN15934979" "mapping/star/SAMN15934979/all_mates/out/star.SAMN15934979.all_mates.gene_counts.tab" "50bca6f4be2d186908b561e050551cbe" 1 "DOID:0080600 UBERON:0003101 NCIT:C53511 CL:0000738 NCIT:C12529" 2 "COVID-19" "SRX9033836" "GSM4753058" "yes" "no" "GSM4753058" 28 0 "male" NA 7 2 "COVID_19"
"63" "SAMN15934980" "mapping/star/SAMN15934980/all_mates/out/star.SAMN15934980.all_mates.gene_counts.tab" "ad20ebd849ed2751bba39791c641e48f" 1 "DOID:0080600 UBERON:0003101 CL:0000738 NCIT:C12529" 5 "COVID-19" "SRX9033835" "GSM4753057" "no" "no" "GSM4753057" 28 0 "male" NA NA NA "COVID_19"
"64" "SAMN15934981" "mapping/star/SAMN15934981/all_mates/out/star.SAMN15934981.all_mates.gene_counts.tab" "9dbbc426f3bc031c85b5876dc7365d9d" 1 "DOID:0080600 UBERON:0003101 NCIT:C70909 CL:0000738 NCIT:C12529" 3 "COVID-19" "SRX9033834" "GSM4753056" "no" "yes" "GSM4753056" 0 0 "male" 752 26 7 "COVID_19"
"65" "SAMN15934982" "mapping/star/SAMN15934982/all_mates/out/star.SAMN15934982.all_mates.gene_counts.tab" "8a3005c296bb9af318e36244b8fe6be1" 1 "DOID:0080600 UBERON:0003100 CL:0000738 NCIT:C12529" 3 "COVID-19" "SRX9033833" "GSM4753055" "no" "no" "GSM4753055" 28 0 "female" NA NA NA "COVID_19"
"66" "SAMN15934983" "mapping/star/SAMN15934983/all_mates/out/star.SAMN15934983.all_mates.gene_counts.tab" "d0f73be79ecabf4237104df35213f38f" 1 "DOID:0080600 UBERON:0003100 CL:0000738 NCIT:C12529" 4 "COVID-19" "SRX9033832" "GSM4753054" "no" "no" "GSM4753054" 28 0 "female" 467 NA NA "COVID_19"
"67" "SAMN15934984" "mapping/star/SAMN15934984/all_mates/out/star.SAMN15934984.all_mates.gene_counts.tab" "1f5505f010fc94d495fd923f8f41f9ef" 1 "DOID:0080600 UBERON:0003101 CL:0000738 NCIT:C12529" 4 "COVID-19" "SRX9033831" "GSM4753053" "no" "no" "GSM4753053" 28 0 "male" NA NA NA "COVID_19"
"68" "SAMN15934985" "mapping/star/SAMN15934985/all_mates/out/star.SAMN15934985.all_mates.gene_counts.tab" "cd4973976fed02c5d59532e9eff33b9e" 1 "DOID:0080600 UBERON:0003101 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 3 "COVID-19" "SRX9033830" "GSM4753052" "yes" "yes" "GSM4753052" 7 0 "male" 513 21 7 "COVID_19"
"69" "SAMN15934986" "mapping/star/SAMN15934986/all_mates/out/star.SAMN15934986.all_mates.gene_counts.tab" "e1b28ca97884e1146b18ba9344daa8bd" 1 "DOID:0080600 UBERON:0003101 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 1 "COVID-19" "SRX9033829" "GSM4753051" "yes" "yes" "GSM4753051" 28 1 "male" 140 24 14 "COVID_19"
"70" "SAMN15934987" "mapping/star/SAMN15934987/all_mates/out/star.SAMN15934987.all_mates.gene_counts.tab" "5e9e14accfa79a6c5828bd9de726a76f" 1 "DOID:4 UBERON:0003101 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 3 "non-COVID-19" "SRX9033924" "GSM4753146" "yes" "yes" "GSM4753146" 0 0 "male" NA 40 15 "non_COVID_19"
"71" "SAMN15934988" "mapping/star/SAMN15934988/all_mates/out/star.SAMN15934988.all_mates.gene_counts.tab" "252f4303ab15bee6e0e1bb0234dbdca3" 1 "DOID:4 UBERON:0003101 CL:0000738 NCIT:C12529" 8 "non-COVID-19" "SRX9033923" "GSM4753145" "no" "no" "GSM4753145" 28 0 "male" NA NA NA "non_COVID_19"
"72" "SAMN15934989" "mapping/star/SAMN15934989/all_mates/out/star.SAMN15934989.all_mates.gene_counts.tab" "c78686de5307fb7d103ecd8d97990a8a" 1 "DOID:4 UBERON:0003100 CL:0000738 NCIT:C12529" 0 "non-COVID-19" "SRX9033922" "GSM4753144" "no" "no" "GSM4753144" 28 0 "female" NA NA NA "non_COVID_19"
"73" "SAMN15934990" "mapping/star/SAMN15934990/all_mates/out/star.SAMN15934990.all_mates.gene_counts.tab" "b61183f5e416ef48045fcca9cdeafd6a" 1 "DOID:4 UBERON:0003100 CL:0000738 NCIT:C12529" 2 "non-COVID-19" "SRX9033921" "GSM4753143" "no" "no" "GSM4753143" 28 0 "female" 635 NA NA "non_COVID_19"
"74" "SAMN15934991" "mapping/star/SAMN15934991/all_mates/out/star.SAMN15934991.all_mates.gene_counts.tab" "18c358585046813f3cf2e7c5457191de" 1 "DOID:4 UBERON:0003101 CL:0000738 NCIT:C12529" 2 "non-COVID-19" "SRX9033920" "GSM4753142" "no" "no" "GSM4753142" 28 0 "male" NA 4 1 "non_COVID_19"
"75" "SAMN15934992" "mapping/star/SAMN15934992/all_mates/out/star.SAMN15934992.all_mates.gene_counts.tab" "95934d9ff02bd2034d39cd1f48eab90b" 1 "DOID:4 UBERON:0003101 CL:0000738 NCIT:C12529" 5 "non-COVID-19" "SRX9033919" "GSM4753141" "no" "no" "GSM4753141" 28 1 "male" 377 NA NA "non_COVID_19"
"76" "SAMN15934993" "mapping/star/SAMN15934993/all_mates/out/star.SAMN15934993.all_mates.gene_counts.tab" "7c08574b3345c0afa6c25c27dcca43cd" 1 "DOID:0080600 UBERON:0003100 NCIT:C53511 CL:0000738 NCIT:C12529" 5 "COVID-19" "SRX9033888" "GSM4753110" "yes" "no" "GSM4753110" 0 1 "female" 289 14 6 "COVID_19"
"77" "SAMN15934994" "mapping/star/SAMN15934994/all_mates/out/star.SAMN15934994.all_mates.gene_counts.tab" "1256ef5231e46c9f9dd733b191e13a79" 1 "DOID:0080600 UBERON:0003100 NCIT:C53511 CL:0000738 NCIT:C12529" 7 "COVID-19" "SRX9033887" "GSM4753109" "yes" "no" "GSM4753109" 28 0 "female" 489 23 8 "COVID_19"
"78" "SAMN15934995" "mapping/star/SAMN15934995/all_mates/out/star.SAMN15934995.all_mates.gene_counts.tab" "44f7092d1add85cac7f171196419f912" 1 "DOID:0080600 UBERON:0003100 CL:0000738 NCIT:C12529" 1 "COVID-19" "SRX9033886" "GSM4753108" "no" "no" "GSM4753108" 28 0 "female" NA NA NA "COVID_19"
"79" "SAMN15934996" "mapping/star/SAMN15934996/all_mates/out/star.SAMN15934996.all_mates.gene_counts.tab" "d804a07b382a8abcb9828071148c9c44" 1 "DOID:0080600 UBERON:0003100 CL:0000738 NCIT:C12529" 8 "COVID-19" "SRX9033885" "GSM4753107" "no" "no" "GSM4753107" 28 1 "female" 635 11 2 "COVID_19"
"80" "SAMN15934997" "mapping/star/SAMN15934997/all_mates/out/star.SAMN15934997.all_mates.gene_counts.tab" "2d91a50f9e6f7301d2ee091f4cea9fa3" 1 "DOID:0080600 UBERON:0003100 CL:0000738 NCIT:C12529" 7 "COVID-19" "SRX9033884" "GSM4753106" "no" "no" "GSM4753106" 28 0 "female" 292 17 3 "COVID_19"
"81" "SAMN15934998" "mapping/star/SAMN15934998/all_mates/out/star.SAMN15934998.all_mates.gene_counts.tab" "7f22d21492dbd90ec9c4edd10596a9b7" 1 "DOID:0080600 UBERON:0003101 NCIT:C53511 CL:0000738 NCIT:C12529" 2 "COVID-19" "SRX9033883" "GSM4753105" "yes" "no" "GSM4753105" 28 0 "male" 208 7 2 "COVID_19"
"82" "SAMN15934999" "mapping/star/SAMN15934999/all_mates/out/star.SAMN15934999.all_mates.gene_counts.tab" "d5fdbcca862dfb82de7f996caab5f06b" 1 "DOID:0080600 UBERON:0003100 CL:0000738 NCIT:C12529" 1 "COVID-19" "SRX9033882" "GSM4753104" "no" "no" "GSM4753104" 28 0 "female" NA NA NA "COVID_19"
"83" "SAMN15935000" "mapping/star/SAMN15935000/all_mates/out/star.SAMN15935000.all_mates.gene_counts.tab" "2a26a81907153947af175736ad1d676f" 1 "DOID:0080600 UBERON:0003101 NCIT:C53511 CL:0000738 NCIT:C12529" 3 "COVID-19" "SRX9033881" "GSM4753103" "yes" "no" "GSM4753103" 28 1 "male" 396 12 3 "COVID_19"
"84" "SAMN15935001" "mapping/star/SAMN15935001/all_mates/out/star.SAMN15935001.all_mates.gene_counts.tab" "c8343a0cc2258b883951e74f733e968a" 1 "DOID:0080600 UBERON:0003100 CL:0000738 NCIT:C12529" 6 "COVID-19" "SRX9033880" "GSM4753102" "no" "no" "GSM4753102" 28 0 "female" 292 NA NA "COVID_19"
"85" "SAMN15935002" "mapping/star/SAMN15935002/all_mates/out/star.SAMN15935002.all_mates.gene_counts.tab" "2d7b4a9919002c906b4d164350d2b430" 1 "DOID:0080600 UBERON:0003100 CL:0000738 NCIT:C12529" 5 "COVID-19" "SRX9033879" "GSM4753101" "no" "no" "GSM4753101" 28 0 "female" 296 NA NA "COVID_19"
"86" "SAMN15935003" "mapping/star/SAMN15935003/all_mates/out/star.SAMN15935003.all_mates.gene_counts.tab" "990b7d2d5c8ac9eab9311d2c18effd9a" 1 "DOID:0080600 UBERON:0003101 CL:0000738 NCIT:C12529" 5 "COVID-19" "SRX9033878" "GSM4753100" "no" "no" "GSM4753100" 28 0 "male" NA NA NA "COVID_19"
"87" "SAMN15935004" "mapping/star/SAMN15935004/all_mates/out/star.SAMN15935004.all_mates.gene_counts.tab" "dad29f3f047a171d8ff9f1fd708ec449" 1 "DOID:0080600 UBERON:0003101 NCIT:C53511 CL:0000738 NCIT:C12529" 7 "COVID-19" "SRX9033877" "GSM4753099" "yes" "no" "GSM4753099" 0 0 "male" 489 22 4 "COVID_19"
"88" "SAMN15935005" "mapping/star/SAMN15935005/all_mates/out/star.SAMN15935005.all_mates.gene_counts.tab" "f8dd90822b4f1367daa31223261f4123" 1 "DOID:0080600 UBERON:0003101 CL:0000738 NCIT:C12529" 0 "COVID-19" "SRX9033876" "GSM4753098" "no" "no" "GSM4753098" 28 0 "male" 215 NA NA "COVID_19"
"89" "SAMN15935006" "mapping/star/SAMN15935006/all_mates/out/star.SAMN15935006.all_mates.gene_counts.tab" "b80b3734aa76ed560b6a3bc74366bcd9" 1 "DOID:0080600 UBERON:0003101 CL:0000738 NCIT:C12529" 5 "COVID-19" "SRX9033875" "GSM4753097" "no" "no" "GSM4753097" 28 0 "male" 639 NA NA "COVID_19"
"90" "SAMN15935007" "mapping/star/SAMN15935007/all_mates/out/star.SAMN15935007.all_mates.gene_counts.tab" "7501e2c1c73308fcf45891aaaa9c4bdc" 1 "DOID:0080600 UBERON:0003100 NCIT:C53511 CL:0000738 NCIT:C12529" 1 "COVID-19" "SRX9033874" "GSM4753096" "yes" "no" "GSM4753096" 28 0 "female" NA 6 2 "COVID_19"
"91" "SAMN15935008" "mapping/star/SAMN15935008/all_mates/out/star.SAMN15935008.all_mates.gene_counts.tab" "ec2f55b5344619c020fe2d549556ab15" 1 "DOID:0080600 UBERON:0003100 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 3 "COVID-19" "SRX9033873" "GSM4753095" "yes" "yes" "GSM4753095" 0 0 "female" 490 35 19 "COVID_19"
"92" "SAMN15935009" "mapping/star/SAMN15935009/all_mates/out/star.SAMN15935009.all_mates.gene_counts.tab" "b7acfc471f962cc2b55af5b5892e83c9" 1 "DOID:0080600 UBERON:0003101 CL:0000738 NCIT:C12529" 2 "COVID-19" "SRX9033872" "GSM4753094" "no" "no" "GSM4753094" 28 1 "male" 501 NA NA "COVID_19"
"93" "SAMN15935010" "mapping/star/SAMN15935010/all_mates/out/star.SAMN15935010.all_mates.gene_counts.tab" "1d242e5b8402bf9e245ec56be2124e4f" 1 "DOID:0080600 UBERON:0003100 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 2 "COVID-19" "SRX9033871" "GSM4753093" "yes" "yes" "GSM4753093" 18 1 "female" 312 22 11 "COVID_19"
"94" "SAMN15935011" "mapping/star/SAMN15935011/all_mates/out/star.SAMN15935011.all_mates.gene_counts.tab" "ac491eda18a639f64011328a5e5db4da" 1 "DOID:0080600 UBERON:0003101 CL:0000738 NCIT:C12529" 4 "COVID-19" "SRX9033870" "GSM4753092" "no" "no" "GSM4753092" 28 0 "male" 362 NA NA "COVID_19"
"95" "SAMN15935012" "mapping/star/SAMN15935012/all_mates/out/star.SAMN15935012.all_mates.gene_counts.tab" "20a53c4571f0b67b3c6a315b5d8f3925" 1 "DOID:4 UBERON:0003100 NCIT:C53511 CL:0000738 NCIT:C12529" 5 "non-COVID-19" "SRX9033918" "GSM4753140" "yes" "no" "GSM4753140" 0 1 "female" 264 18 3 "non_COVID_19"
"96" "SAMN15935013" "mapping/star/SAMN15935013/all_mates/out/star.SAMN15935013.all_mates.gene_counts.tab" "f08b3114ba6e5adc44f25f73ee032959" 1 "DOID:4 UBERON:0003100 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 4 "non-COVID-19" "SRX9033917" "GSM4753139" "yes" "yes" "GSM4753139" 21 0 "female" 191 27 15 "non_COVID_19"
"97" "SAMN15935014" "mapping/star/SAMN15935014/all_mates/out/star.SAMN15935014.all_mates.gene_counts.tab" "d41eccb5cf7e35ec274e2f3e6e7f7e4a" 1 "DOID:4 UBERON:0003101 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 8 "non-COVID-19" "SRX9033916" "GSM4753138" "yes" "yes" "GSM4753138" 25 0 "male" 300 23 9 "non_COVID_19"
"98" "SAMN15935015" "mapping/star/SAMN15935015/all_mates/out/star.SAMN15935015.all_mates.gene_counts.tab" "d89b24f8d6882ee2d128d23050146a33" 1 "DOID:4 UBERON:0003100 NCIT:C53511 CL:0000738 NCIT:C12529" 8 "non-COVID-19" "SRX9033915" "GSM4753137" "yes" "no" "GSM4753137" 28 0 "female" 539 11 3 "non_COVID_19"
"99" "SAMN15935016" "mapping/star/SAMN15935016/all_mates/out/star.SAMN15935016.all_mates.gene_counts.tab" "0c058d732832ed0cdfe8fa5e8727e21c" 1 "DOID:4 UBERON:0003100 NCIT:C53511 CL:0000738 NCIT:C12529" 2 "non-COVID-19" "SRX9033914" "GSM4753136" "yes" "no" "GSM4753136" 28 0 "female" 583 13 10 "non_COVID_19"
"100" "SAMN15935017" "mapping/star/SAMN15935017/all_mates/out/star.SAMN15935017.all_mates.gene_counts.tab" "dc63cfb0d1439a34b199b05c730f6daf" 1 "DOID:4 NCIT:C53511 CL:0000738 NCIT:C12529" 8 "non-COVID-19" "SRX9033913" "GSM4753135" "yes" "no" "GSM4753135" 28 0 NA NA 11 1 "non_COVID_19"
"101" "SAMN15935018" "mapping/star/SAMN15935018/all_mates/out/star.SAMN15935018.all_mates.gene_counts.tab" "adf3d32928a86b5592a377575e35b513" 1 "DOID:4 UBERON:0003100 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 5 "non-COVID-19" "SRX9033912" "GSM4753134" "yes" "yes" "GSM4753134" 24 0 "female" 255 26 11 "non_COVID_19"
"102" "SAMN15935019" "mapping/star/SAMN15935019/all_mates/out/star.SAMN15935019.all_mates.gene_counts.tab" "dd9a7fc0921825bbcbca010a800afda4" 1 "DOID:4 UBERON:0003101 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 3 "non-COVID-19" "SRX9033911" "GSM4753133" "yes" "yes" "GSM4753133" 26 1 "male" NA 30 11 "non_COVID_19"
"103" "SAMN15935020" "mapping/star/SAMN15935020/all_mates/out/star.SAMN15935020.all_mates.gene_counts.tab" "a285c17e4196a3df37ed31560b417da1" 1 "DOID:4 UBERON:0003101 NCIT:C53511 CL:0000738 NCIT:C12529" 4 "non-COVID-19" "SRX9033910" "GSM4753132" "yes" "no" "GSM4753132" 28 0 "male" NA 12 10 "non_COVID_19"
"104" "SAMN15935021" "mapping/star/SAMN15935021/all_mates/out/star.SAMN15935021.all_mates.gene_counts.tab" "b48908fabe54f180e90ae0979dfccae6" 1 "DOID:4 UBERON:0003100 CL:0000738 NCIT:C12529" 6 "non-COVID-19" "SRX9033909" "GSM4753131" "no" "no" "GSM4753131" 28 1 "female" 304 NA NA "non_COVID_19"
"105" "SAMN15935022" "mapping/star/SAMN15935022/all_mates/out/star.SAMN15935022.all_mates.gene_counts.tab" "fa4e082bcfb53f0a87d545d367b5c7f2" 1 "DOID:4 UBERON:0003101 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 3 "non-COVID-19" "SRX9033908" "GSM4753130" "yes" "yes" "GSM4753130" 25 0 "male" NA 20 10 "non_COVID_19"
"106" "SAMN15935023" "mapping/star/SAMN15935023/all_mates/out/star.SAMN15935023.all_mates.gene_counts.tab" "3b1334ff38ce2573c594fe148da14cce" 1 "DOID:4 UBERON:0003100 CL:0000738 NCIT:C12529" 0 "non-COVID-19" "SRX9033907" "GSM4753129" "no" "no" "GSM4753129" 28 0 "female" NA NA NA "non_COVID_19"
"107" "SAMN15935024" "mapping/star/SAMN15935024/all_mates/out/star.SAMN15935024.all_mates.gene_counts.tab" "c98f0420ce27b0b37eb8cde102ed46df" 1 "DOID:4 UBERON:0003100 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 2 "non-COVID-19" "SRX9033906" "GSM4753128" "yes" "yes" "GSM4753128" 24 0 "female" 585 22 5 "non_COVID_19"
"108" "SAMN15935025" "mapping/star/SAMN15935025/all_mates/out/star.SAMN15935025.all_mates.gene_counts.tab" "a27a4c8d2489dc4673f3b34c0014c60c" 1 "DOID:4 UBERON:0003101 NCIT:C53511 CL:0000738 NCIT:C12529" 7 "non-COVID-19" "SRX9033905" "GSM4753127" "yes" "no" "GSM4753127" 28 1 "male" NA 26 11 "non_COVID_19"
"109" "SAMN15935026" "mapping/star/SAMN15935026/all_mates/out/star.SAMN15935026.all_mates.gene_counts.tab" "e0a23f1d554ea1d53ccd78d4ebeff2d7" 1 "DOID:4 UBERON:0003100 NCIT:C53511 CL:0000738 NCIT:C12529" 5 "non-COVID-19" "SRX9033904" "GSM4753126" "yes" "no" "GSM4753126" 0 0 "female" NA 12 2 "non_COVID_19"
"110" "SAMN15935027" "mapping/star/SAMN15935027/all_mates/out/star.SAMN15935027.all_mates.gene_counts.tab" "6639aa6764107eb02f7f7e69a624fb25" 1 "DOID:4 UBERON:0003100 CL:0000738 NCIT:C12529" 4 "non-COVID-19" "SRX9033903" "GSM4753125" "no" "no" "GSM4753125" 28 0 "female" 253 NA NA "non_COVID_19"
"111" "SAMN15935028" "mapping/star/SAMN15935028/all_mates/out/star.SAMN15935028.all_mates.gene_counts.tab" "08990a17cb1a63d85e1c8c2a72cda39a" 1 "DOID:4 UBERON:0003101 CL:0000738 NCIT:C12529" 4 "non-COVID-19" "SRX9033902" "GSM4753124" "no" "no" "GSM4753124" 28 0 "male" 258 NA NA "non_COVID_19"
"112" "SAMN15935029" "mapping/star/SAMN15935029/all_mates/out/star.SAMN15935029.all_mates.gene_counts.tab" "a8363735c2ebbc067c79c72f406cf55c" 1 "DOID:4 UBERON:0003101 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 7 "non-COVID-19" "SRX9033901" "GSM4753123" "yes" "yes" "GSM4753123" 0 1 "male" NA 24 9 "non_COVID_19"
"113" "SAMN15935030" "mapping/star/SAMN15935030/all_mates/out/star.SAMN15935030.all_mates.gene_counts.tab" "2e9a2f213ba7ec097adf6f6c1be0daea" 1 "DOID:4 UBERON:0003101 NCIT:C53511 NCIT:C70909 CL:0000738 NCIT:C12529" 6 "non-COVID-19" "SRX9033900" "GSM4753122" "yes" "yes" "GSM4753122" 18 0 "male" 267 15 12 "non_COVID_19"
"114" "SAMN15935031" "mapping/star/SAMN15935031/all_mates/out/star.SAMN15935031.all_mates.gene_counts.tab" "4a5a480284a68e877f7f1181c661c20f" 1 "DOID:4 UBERON:0003100 CL:0000738 NCIT:C12529" 2 "non-COVID-19" "SRX9033899" "GSM4753121" "no" "no" "GSM4753121" 28 0 "female" 261 NA NA "non_COVID_19"
"115" "SAMN15935032" "mapping/star/SAMN15935032/all_mates/out/star.SAMN15935032.all_mates.gene_counts.tab" "43593cb16f197937a3887abebced7e98" 1 "DOID:0080600 UBERON:0003101 CL:0000738 NCIT:C12529" 4 "COVID-19" "SRX9033898" "GSM4753120" "no" "no" "GSM4753120" 28 0 "male" NA NA NA "COVID_19"
"116" "SAMN15935033" "mapping/star/SAMN15935033/all_mates/out/star.SAMN15935033.all_mates.gene_counts.tab" "78b554d2e83cef5c3ea0216f0e7e5a96" 1 "DOID:0080600 UBERON:0003101 NCIT:C70909 CL:0000738 NCIT:C12529" 7 "COVID-19" "SRX9033897" "GSM4753119" "no" "yes" "GSM4753119" 0 NA "male" NA 23 NA "COVID_19"
"117" "SAMN15935034" "mapping/star/SAMN15935034/all_mates/out/star.SAMN15935034.all_mates.gene_counts.tab" "ffbc7c3c21532c4db582662d7e8db307" 1 "DOID:0080600 UBERON:0003101 NCIT:C53511 CL:0000738 NCIT:C12529" 3 "COVID-19" "SRX9033896" "GSM4753118" "yes" "no" "GSM4753118" 28 1 "male" 479 14 6 "COVID_19"
"118" "SAMN15935035" "mapping/star/SAMN15935035/all_mates/out/star.SAMN15935035.all_mates.gene_counts.tab" "1b643f6868965b565eff33adc74a525c" 1 "DOID:0080600 UBERON:0003100 CL:0000738 NCIT:C12529" 6 "COVID-19" "SRX9033895" "GSM4753117" "no" "no" "GSM4753117" 28 1 "female" 583 NA NA "COVID_19"
"119" "SAMN15935036" "mapping/star/SAMN15935036/all_mates/out/star.SAMN15935036.all_mates.gene_counts.tab" "4d741f437d4bd33c745e6e9141fcfe1a" 1 "DOID:0080600 UBERON:0003101 NCIT:C53511 CL:0000738 NCIT:C12529" 5 "COVID-19" "SRX9033894" "GSM4753116" "yes" "no" "GSM4753116" 28 1 "male" 949 12 4 "COVID_19"
"120" "SAMN15935037" "mapping/star/SAMN15935037/all_mates/out/star.SAMN15935037.all_mates.gene_counts.tab" "77ad1f822ad4b11888934c687f7fac1c" 1 "DOID:0080600 UBERON:0003101 CL:0000738 NCIT:C12529" 8 "COVID-19" "SRX9033893" "GSM4753115" "no" "no" "GSM4753115" 28 1 "male" 468 NA NA "COVID_19"
"121" "SAMN15935038" "mapping/star/SAMN15935038/all_mates/out/star.SAMN15935038.all_mates.gene_counts.tab" "f4c2e137f3ea5f8beac1863bab639213" 1 "DOID:0080600 UBERON:0003101 NCIT:C53511 CL:0000738 NCIT:C12529" 9 "COVID-19" "SRX9033892" "GSM4753114" "yes" "no" "GSM4753114" 28 1 "male" 585 18 10 "COVID_19"
"122" "SAMN15935039" "mapping/star/SAMN15935039/all_mates/out/star.SAMN15935039.all_mates.gene_counts.tab" "0ff80b5dff331517560dc56b0d2d449a" 1 "DOID:0080600 UBERON:0003101 CL:0000738 NCIT:C12529" 3 "COVID-19" "SRX9033891" "GSM4753113" "no" "no" "GSM4753113" 28 1 "male" NA NA NA "COVID_19"
"123" "SAMN15935040" "mapping/star/SAMN15935040/all_mates/out/star.SAMN15935040.all_mates.gene_counts.tab" "e86d1814e840e8930773265d0d0a87ce" 1 "DOID:0080600 UBERON:0003101 CL:0000738 NCIT:C12529" 2 "COVID-19" "SRX9033890" "GSM4753112" "no" "no" "GSM4753112" 28 1 "male" 752 NA NA "COVID_19"
"124" "SAMN15935041" "mapping/star/SAMN15935041/all_mates/out/star.SAMN15935041.all_mates.gene_counts.tab" "4873772b9c7d7e7e3da30a66b7065d01" 1 "DOID:0080600 UBERON:0003100 CL:0000738 NCIT:C12529" 0 "COVID-19" "SRX9033889" "GSM4753111" "no" "no" "GSM4753111" 28 0 "female" 412 NA NA "COVID_19"
"125" "SAMN15935042" "mapping/star/SAMN15935042/all_mates/out/star.SAMN15935042.all_mates.gene_counts.tab" "d91c670d3877084976dec48405678067" 1 "DOID:0080600 UBERON:0003101 CL:0000738 NCIT:C12529" 6 "COVID-19" "SRX9033855" "GSM4753077" "no" "no" "GSM4753077" 28 1 "male" 703 NA NA "COVID_19"
